RECOVER m-0
RECOVER m-1
RECOVER m-2
UNFREEZE d-0
UNFREEZE d-1
UNFREEZE d-2
UNFREEZE d-3
UNFREEZE d-4
#Let's get the party started
CREATE c-0 A0 3 3 3
CREATE c-0 B0 3 3 3
CREATE c-0 C0 3 3 3
CREATE c-0 D0 3 3 3
CREATE c-0 E0 3 3 3
CREATE c-0 F0 3 3 3
CREATE c-0 G0 3 3 3
CREATE c-0 H0 3 3 3
CREATE c-0 I0 3 3 3
CREATE c-0 J0 3 3 3
WRITE c-0 0 "BANANA"
WRITE c-0 1 "MORANGO"
WRITE c-0 2 "ABACAXI"
WRITE c-0 3 "PERA"
WRITE c-0 4 "MELOA"
WRITE c-0 5 "LARANJA"
WRITE c-0 6 "MELANCIA"
WRITE c-0 7 "MACA"
WRITE c-0 8 "ARROZDOCE"
WRITE c-0 9 "LEITECREME"
CLOSE c-0 A0
CLOSE c-0 B0
CLOSE c-0 C0
CLOSE c-0 D0
CLOSE c-0 E0
CLOSE c-0 F0
CLOSE c-0 G0
CLOSE c-0 H0
CLOSE c-0 I0
CLOSE c-0 J0
DUMP m-0
LOADBALANCE m-0
DUMP m-0
#Just to show, any dump will show same result
DUMP m-1
CREATE c-1 A1 3 3 3
CREATE c-1 B1 3 3 3
CREATE c-1 C1 3 3 3
CREATE c-1 D1 3 3 3
CREATE c-1 E1 3 3 3
CREATE c-1 F1 3 3 3
CREATE c-1 G1 3 3 3
CREATE c-1 H1 3 3 3
CREATE c-1 I1 3 3 3
CREATE c-1 J1 3 3 3
WRITE c-1 0 "BANANA"
WRITE c-1 1 "MORANGO"
WRITE c-1 2 "ABACAXI"
WRITE c-1 3 "PERA"
WRITE c-1 4 "MELOA"
WRITE c-1 5 "LARANJA"
WRITE c-1 6 "MELANCIA"
WRITE c-1 7 "MACA"
WRITE c-1 8 "ARROZDOCE"
WRITE c-1 9 "LEITECREME"
CLOSE c-1 A1
CLOSE c-1 B1
CLOSE c-1 C1
CLOSE c-1 D1
CLOSE c-1 E1
CLOSE c-1 F1
CLOSE c-1 G1
CLOSE c-1 H1
CLOSE c-1 I1
CLOSE c-1 J1
#DUMP will show the same cause no LB was node
DUMP m-0
#MOAR Data Servers
UNFREEZE d-5
UNFREEZE d-6
UNFREEZE d-7
UNFREEZE d-8
UNFREEZE d-9
#More loadbalancing
LOADBALANCE m-0
DUMP m-0
CREATE c-2 A2 3 3 3
CREATE c-2 B2 3 3 3
CREATE c-2 C2 3 3 3
CREATE c-2 D2 3 3 3
CREATE c-2 E2 3 3 3
CREATE c-2 F2 3 3 3
CREATE c-2 G2 3 3 3
CREATE c-2 H2 3 3 3
CREATE c-2 I2 3 3 3
CREATE c-2 J2 3 3 3
WRITE c-2 0 "BANANA"
WRITE c-2 1 "MORANGO"
WRITE c-2 2 "ABACAXI"
WRITE c-2 3 "PERA"
WRITE c-2 4 "MELOA"
WRITE c-2 5 "LARANJA"
WRITE c-2 6 "MELANCIA"
WRITE c-2 7 "MACA"
WRITE c-2 8 "ARROZDOCE"
WRITE c-2 9 "LEITECREME"
CLOSE c-2 A2
CLOSE c-2 B2
CLOSE c-2 C2
CLOSE c-2 D2
CLOSE c-2 E2
CLOSE c-2 F2
CLOSE c-2 G2
CLOSE c-2 H2
CLOSE c-2 I2
CLOSE c-2 J2
#More loadbalancing
LOADBALANCE m-0
DUMP m-0s