#this is an exescript file for script.txt
OPEN c-2 f551
OPEN c-2 f515
OPEN c-2 f555
WRITE c-2 0 "f551-3"
COPY c-2 0 monotonic 1 ";c-31"
COPY c-2 1 monotonic 2 ";c-32"
COPY c-2 2 monotonic 1 ";c-33"
COPY c-2 1 monotonic 0 ";c-34"
COPY c-2 0 monotonic 1 ";c-35"
COPY c-2 1 monotonic 2 ";c-36"
COPY c-2 2 monotonic 1 ";c-37"
COPY c-2 1 monotonic 0 ";c-38"
COPY c-2 0 monotonic 1 ";c-38"
COPY c-2 1 monotonic 2 ";c-3A"
COPY c-2 2 monotonic 1 ";c-3B"
COPY c-2 1 monotonic 0 ";c-3C"
COPY c-2 0 monotonic 1 ";c-3D"
COPY c-2 1 monotonic 2 ";c-3E"
COPY c-2 2 monotonic 1 ";c-3F"
COPY c-2 1 monotonic 0 ";c-3G"
CLOSE c-2 f551
CLOSE c-2 f515
CLOSE c-2 f555
